# InoriDock

./: .gitignore  DesktopHelper.sln  InoriDock.sln  README
InoriDock/: App.xaml  App.xaml.cs  InoriDock.csproj
InoriDock.WPF/: App.xaml  App.xaml.cs  InoriDock.WPF.csproj
InoriDock.WPF/Components/DockComponent/: Dock.cs  DockEnum.cs  DockList.cs  DockObject.cs  DockOperation.cs
InoriDock.WPF/Components/DockComponent/Animation/: DockItemAnimation.xaml
InoriDock.WPF/Components/DockComponent/DockItem/: DockItem.cs  DockItemBase.cs  FileItem.cs  LnkItem.cs  ShortcutItem.cs
InoriDock.WPF/Components/DockComponent/Model/: ItemMessage.cs  RootMessage.cs
InoriDock.WPF/Components/DockComponent/Style/: DockItemStyle.xaml
InoriDock.WPF/Methods/: Methods.cs  Struct.cs
InoriDock.WPF/Models/: MainWindowM.cs
InoriDock.WPF/Public/DockComponents/: Dock.cs  DockEnum.cs  DockList.cs
InoriDock.WPF/Public/DockComponents/DockItem/: DockItemBase.cs  FileItem.cs  LnkItem.cs  ShortcutItem.cs
InoriDock.WPF/Public/DockComponents/Model/: ItemMessage.cs  RootMessage.cs
InoriDock.WPF/Public/DockComponents/Style/: DockItemStyle.xaml
InoriDock.WPF/Public/DockbarComponents/: Dock.cs  DockEnum.cs  DockItem.cs  DockList.cs
InoriDock.WPF/Public/DockbarComponents/Model/: ItemMessage.cs  RootMessage.cs
InoriDock.WPF/Public/Methods/: Methods.cs  Struct.cs
InoriDock.WPF/Public/Style/: DockItemStyle.xaml
InoriDock.WPF/Services/Config/: ConfigManager.cs
InoriDock.WPF/Services/Config/Helper/: ConfigurationExtensionsHelper.cs  JsonConfigStoreHelper.cs
InoriDock.WPF/Services/Config/Models/Interface/: SettingModel.cs
InoriDock.WPF/Services/DockLayoutLoader/: DockLayoutLoader.cs
InoriDock.WPF/Services/DockLayoutLoader/Models/: DockLayoutModel.cs
InoriDock.WPF/Tools/ConfigTool/: Config.Net文档.md
InoriDock.WPF/Utilities/: BindingProxy.cs
InoriDock.WPF/Utilities/Converters/: MenuParamsConverter.cs
InoriDock.WPF/ViewModels/: EditItemVM.cs  MainWindowVM.cs
InoriDock.WPF/Views/: EditItemView.xaml  EditItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InoriDock/Models/: MainWindowM.cs
InoriDock/Public/: Methods.cs
InoriDock/Public/DockbarComponents/: Dock.cs  DockEnum.cs  DockItem.cs  DockList.cs
InoriDock/Public/DockbarComponents/Model/: ItemMessage.cs  RootMessage.cs
InoriDock/Public/Methods/: Methods.cs  Struct.cs
InoriDock/Public/Style/: DockItemStyle.xaml  WindowStyle.xaml
InoriDock/ViewModels/: MainWindowVM.cs
InoriDock/Views/: MainWindow.xaml  MainWindow.xaml.cs
