<Window x:Class="InoriDock.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dockComponent="clr-namespace:InoriDock.WPF.Components.DockComponent"
        Title="MainWindow"
        Width="1200"
        Height="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Style="{StaticResource WindowDefaultStyleKey}"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommond}" CommandParameter="nihao" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border AllowDrop="True"
            Background="Transparent"
            BorderBrush="Yellow"
            BorderThickness="3">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragOver">
                <i:InvokeCommandAction Command="{Binding BorderPreviewDragOver}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding BorderDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Blue"
                BorderThickness="1">
            <!--
                UseLayoutRounding确保布局计算时的数值四舍五入到最接近的整数
                SnapsToDevicePixels确保控件的边界对齐到设备像素
            -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        dockComponent:Dock.IsDockEnabled="True"
                        Background="Transparent"
                        Orientation="Horizontal">

                <!--<do:DockItem/>-->
            </StackPanel>
        </Border>
    </Border>

</Window>